
# Sumudu Kulathunga
# GitHub: https://github.com/sumudu-k
# BlogMe - A blogging platform built with PHP and MySQL.

# This is an example of a .env file for the BlogMe project.

# FIRST NEED TO INSTALL COMPOSER. FOR THAT RUN THE FOLLOWING COMMAND
# composer install

# After that, creates a .env file in the root directory of your project.
# Copy this file to .env and fill in the values.
#remove unnecessary comments from this file if needed.
# Make sure to keep this file secret and do not share it with anyone.

DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=root
DB_PASS=your_database_password
# your database configuration.

SITE_URL=
#keeps empty

ALLOW_PASSWORD_RESET=true
ALLOW_REGISTER=true
#keeps false if you don't want to allow password reset and registration.

RESET_USERNAME=your_email 
# it is the email address you use to log in to your Google account.
# it is used to send the reset password link to your email address.

RESET_PASSWORD="your app password"
# it is a string of 16 characters that you can generate from your Google account security settings page. it is not your Google account password